[gd_scene load_steps=5 format=3 uid="uid://56ogp7kcvfbl"]

[ext_resource type="Script" uid="uid://360k1ndqmyf6" path="res://scripts/first_aid_kit.gd" id="1_3od7p"]
[ext_resource type="PackedScene" uid="uid://5572e2lx0lo7" path="res://models/First_aid_kit.glb" id="2_2q3br"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2q3br"]
size = Vector3(1.36, 1.5, 0.43)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3od7p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="FirstAidKit" type="RigidBody3D" groups=["pickable"]]
collision_layer = 3
script = ExtResource("1_3od7p")

[node name="First_aid_kit" parent="." instance=ExtResource("2_2q3br")]
transform = Transform3D(-1.48619e-08, 0, 0.34, 0, 0.34, 0, -0.34, 0, -1.48619e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0.135, 0)
shape = SubResource("BoxShape3D_2q3br")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3od7p")
