[gd_scene load_steps=3 format=3 uid="uid://rw316pew7cps"]

[ext_resource type="PackedScene" uid="uid://c2fq6mcalemxd" path="res://models/Spaceship.glb" id="1_yqmju"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqmju"]
size = Vector3(4.435, 5, 23)

[node name="Spaceship" instance=ExtResource("1_yqmju")]
constant_force = Vector3(0, 0, -1.235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
visible = false
shape = SubResource("BoxShape3D_yqmju")
disabled = true
